name: mm-diff
channels:
  - conda-forge
dependencies:
    - python=3.8
    - numpy==1.21
    - pip
    - pip:
        - git+https://github.com/JonathonLuiten/TrackEval.git@12c8791b303e0a0b50f753af204249e622d0281a
        - git+https://github.com/cheind/py-motmetrics.git@0708b3f3583df88e11b9f1c87f3d3dc116174424
        # following dependencies refers to https://github.com/JonathonLuiten/TrackEval/blob/master/requirements.txt
        - scipy==1.4.1
        - pycocotools==2.0.2
        - matplotlib==3.2.1
        - opencv_python==4.4.0.46
        - scikit_image==0.16.2
        - pytest==6.0.1
        - Pillow==8.1.2
        - tqdm==4.64.0
        - tabulate